# Recenzex

./: README.md  Recenzex.sln  Recenzex.slnx
Recenzex/: Class.cs  Program.cs  README.txt  Recenzex.csproj  appsettings.json
Recenzex/Controllers/: CommentsController.cs  FilmsApiController.cs  FilmsController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs
Recenzex/Data/: ApplicationDbContext.cs
Recenzex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260107184134_InitialCreate.Designer.cs  20260107184134_InitialCreate.cs  20260120165551_InitialCreate.Designer.cs  20260121000241_AddPosterUrlToFilm.Designer.cs  20260121000241_AddPosterUrlToFilm.cs  20260121160546_AddFilmRatingCache.Designer.cs  20260121160546_AddFilmRatingCache.cs  20260121173936_AddReviewOwner.Designer.cs  20260121173936_AddReviewOwner.cs  20260121175033_AddReviewOwner2.Designer.cs  20260121175033_AddReviewOwner2.cs  20260121182344_RecreateComments.Designer.cs  20260121182344_RecreateComments.cs  20260123130505_AddUserIdAndCreatedAtToComments.Designer.cs  20260123130505_AddUserIdAndCreatedAtToComments.cs  ApplicationDbContextModelSnapshot.cs
Recenzex/Data/Seed/: DbInitializer.cs
Recenzex/Dtos/: FilmDto.cs
Recenzex/Models/: Comment.cs  ErrorViewModel.cs  Film.cs  Genre.cs  Review.cs
Recenzex/Properties/: launchSettings.json
Recenzex/Views/: _ViewImports.cshtml
Recenzex/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recenzex/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recenzex/Views/FilmsApi/: Details.cshtml  Edit.cshtml
Recenzex/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recenzex/Views/Home/: Index.cshtml
Recenzex/Views/Reviews/: Edit.cshtml  (+4 more)
(+2 files in other folders)
